{
  "name": "final-count-matrix",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "ts_node_dev": "ts-node-dev --watch --respawn --transpileOnly --clear task2/go.ts",
    "dev": "tsc && concurrently \"tsc -w\" \"nodemon task2/go.js\"",
    "task2_run": "nodemon --watch 'task2/**/*.ts' --exec 'ts-node --transpile-only' task2/go.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-csv": "^2.1.3"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }
}
